services:
  dgraph:
    image: dgraph/standalone:v24.1.2
    ports:
      - "8080:8080"
      - "9080:9080"
    volumes:
      - dgraph-data:/dgraph
    restart: unless-stopped
    networks:
      - midia-infra
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "3"     # Keep a maximum of 3 log file
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - redis:/data
    restart: unless-stopped
    networks:
      - midia-infra
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  dgraph-data:
  redis:

networks:
  midia-infra:
    driver: bridge