DGRAPH_HOST=localhost
DGRAPH_PORT=9080
GOOGLE_OAUTH2_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_OAUTH2_CLIENT_SECRET=YOUR_CLIENT_SECRET
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
GCS_BUCKET_NAME=YOUR_GCS_BUCKET_NAME